<!doctype html>

<html lang="en">

  <head><center>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">

    <meta name="theme-color" content="#000">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" href="https://i.postimg.cc/3NBpDmkj/IMG-20191129-151306.jpg">

    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap" rel="stylesheet">

			<script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Stamped By ./Dim'Dim_</title>

    <style>

    	body {

    		background-color:black;

    		padding:0;

    		margin:0;

    	}

    	.tmp {

    		padding-top: 25%;

    	}

    	.satu {

    		font-family: "Almendra SC";

    		color:white;

    		animation: blikk 6s linear infinite;

    	}

    	small {

    		font-family: "Almendra SC";

    		color:white;

    	}

    	h1 {

    		font-family: "Almendra Display";

    		color:white;

    	}

    	#ico {

    		width:300px;

    		height:200px;

    		margin:0;

    		padding:0;

    	}

    	#particles-js {

    		width: 100%;

    		height: 100%; 

    		background-size: cover; 

    		background-position: 50% 50%; 

    		position: fixed; 

    		top: 0px; 

    		z-index:1;

    	} 

    	@keyframes blikk{

    		0% {

    			color: darkred;

    			text-shadow: #fff 0px 0px 10px;

    		}

    		50% {

    			color: white;

    			text-shadow: darkred 0px 0px 10px;

    		}

    		100% {

    			color: darkred;

    			text-shadow: #fff 0px 0px 10px;

    		}

    	}

    </style>

  </head>

<script type='text/javascript'>

$(document).ready(function () {

	$('.tmp').hide().fadeIn(8500).delay(650);

	});

</script>

  <body onload="">

<center>

    <div class="tmp" id="">

    	<div class="container">

    	<h1 class="text-center">Stamped By ./<font color="Red">Dim'</font>Dim<font color="Red"></font>_</h1>

    	<img src="https://i.postimg.cc/dVPc7kvL/IMG-20200310-WA0006.jpg" width="300" height="300">

    	<center>

    	<small>

    	There's No Place Like <br> <font color="white" size="5"> 23.11.1990 </font> </small>

    	<br><br><br> <small> GalaxyXploiterTeam <font color="red">  </small><br>    

    	</center>

    </div>

   </div>

  </div>

  </div>

 

  

  <script type="text/javascript">

    	$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ 

    	particlesJS('particles-js', {

    		"particles": {

    				"number": {

    						"value": 80, 

    						"density": {

    						"enable": true, 

    						"value_area": 800 

    					} }, "color": {

    						"value": "#fff" }, 

    						"shape": { "type": "circle", 

    						"stroke": { "width": 0, "color": "#000000" }, 

    						"polygon": { "nb_sides": 5 }, 

    						"image": { "width": 100, "height": 100 } }, 

    						"opacity": { "value": 0.5, "random": false, 

    						"anim": { 

    								"enable": false, 

    								"speed": 1, 

    								"opacity_min": 0.1, 

    								"sync": false } }, 

    						"size": { 

    								"value": 5, 

    								"random": true, 

    						"anim": { 

    								"enable": false, 

    								"speed": 40, 

    								"size_min": 0.1, 

    								"sync": false } }, 

    						"line_linked": { 

    								"enable": true, 

    								"distance": 150, 

    								"color": "#FF0000", 

    								"opacity": 0.4, 

    								"width": 1 }, 

    						"move": { 

    								"enable": true, 

    								"speed": 2, 

    								"direction": "none", 

    								"random": false, 

    								"straight": false, 

    								"out_mode": "out", 

    						"attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, 

    						"interactivity": { 

    						"detect_on": "canvas", 

    						"events": { 

    						"onhover": { 

    						"enable": true, "mode": "repulse" }, 

    						"onclick": { 

    								"enable": true, 

    								"mode": "push" }, 

    						"resize": true }, 

    						"modes": { 

    						"grab": { "distance": 400, "line_linked": { 

    						"opacity": 1 } }, 

    						"bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 }, 

    						"repulse": { "distance": 200 }, 

    						"push": { "particles_nb": 4 }, "remove": { 

    						"particles_nb": 2 } } }, 

    						"retina_detect": true, "config_demo": { 

    						"hide_card": false, 

    						"background_color": "#b61924", 

    						"background_image": "", 

    						"background_position": "50% 50%", 

    						"background_repeat": 

    						"no-repeat", 

    						"background_size": "cover" 

    						} 

    					});

    				}); 

    		</script>

   <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://l.top4top.io/m_1495o3ho40.mp3" ></iframe> 

 </center>

 </body>

<iframe class="tscplayer_inline" allow="autoplay" name="tsc_player" src="" frameborder="0" allowfullscreen></iframe>

</html>
